In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Emp_Records  (1).csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [ ]:
df.info()

In [ ]:
df.isnull().sum()

dropna it is used to drop null values 
axis = 0 -- it will drop the rows which consist null values df1 = df.dropna(axis=0)
aixi = 1 -- it will drop the columns which consist null values = df2 = df.dropna(axis=1)

In [ ]:
df1 = df.dropna(axis =0)
df1

In [ ]:
df2 = df.dropna(axis=1)
df2

fillna -used ti fill the null values  
df1= df.fillna(100)
df['Weight in Kgs'].mean()
df['Weight in Kgs'].median()
df['Weight in Kgs'].fillna(56, inplace=True)

try to fill null values ["Age in Company"] using mean,median 
df['Age in Company'].fillna(df['Age in Company'].mean(), inplace=True)
df

In [4]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [5]:
df.isnull().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     3
Age in Company    1
Salary            0
City              1
dtype: int64

In [6]:
df1 =df.fillna(100)
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,100.0,13.68,168251,100
1,940761,Brenda,47.02,100.0,100.00,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,100.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [7]:
df['Weight in Kgs'].mean()

58.11340206185567

In [8]:
df['Weight in Kgs'].median()

56.0

In [9]:
df['Weight in Kgs'].fillna(56, inplace=True)
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,56.0,13.68,168251,NaN
1,940761,Brenda,47.02,56.0,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,56.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [10]:
df['Weight in Kgs'].fillna(df.mean())

TypeError: unsupported operand type(s) for +: 'int' and 'str'

# value_counts() = it gives the count of all the differnt values in the column.
df['City'].value_counts()

In [11]:
df['City'].value_counts() # it gives the count of all the differnt values in the column.

City
Stonewall       1
Albion          1
Eckert          1
Haswell         1
Kansas City     1
               ..
Kline           1
Panacea         1
Mesa            1
Lawrenceburg    1
Alma            1
Name: count, Length: 99, dtype: int64

In [12]:
df2=pd.read_csv("Iris .csv")
df2

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [13]:
df2['Species'].value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

# unique() -it gives us the list of unique elements in the feature 
df['City'].unique()

In [15]:
df2["Species"].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [14]:
df["City"].unique()

array([nan, 'Stonewall', 'Michigantown', 'Hydetown', 'Fremont',
       'Macksburg', 'Atlanta', 'Blanchester', 'Delmita', 'Eureka Springs',
       'Sabetha', 'Las Vegas', 'New Matamoras', 'Maida', 'Quecreek',
       'Beulaville', 'New Douglas', 'Toeterville', 'Primm Springs',
       'Dutchtown', 'Shreveport', 'Heathsville', 'Middleport', 'Woodbury',
       'Saint Cloud', 'Stockholm', 'Manning', 'Mount Vernon',
       'Lawrenceburg', 'Mesa', 'Panacea', 'Kline', 'Bonanza', 'Liberty',
       'Ohatchee', 'Nashville', 'Eckerty', 'Lima', 'Wright', 'Ellsworth',
       'Conroy', 'Lake Charles', 'Kalvesta', 'Knoxville', 'Rochester',
       'Bowling Green', 'Uniontown', 'Topeka', 'New York City', 'Banner',
       'East Saint Louis', 'Hancock', 'Eatontown', 'Portage', 'Oneida',
       'Bartley', 'Arlee', 'Cookeville', 'Saxe', 'Mc Calla', 'Trego',
       'Blair', 'Riverside', 'Maxwell', 'Randallstown', 'Willow Beach',
       'Granger', 'Alcoa', 'Baton Rouge', 'Browning', 'Hudson',
       'Kansas City', 'Haswell', 'Eckert', 'Blue River', 'Albion', 'Bays',
       'Nardin', 'Mary Esther', 'Wheaton', 'Margie', 'Glidden',
       'Saranac Lake', 'Philadelphia', 'Jarreau', 'Wichita', 'Meno',
       'Oriskany', 'Richmond Dale', 'Miami', 'Racine', 'Atqasuk',
       'Whiteman Air Force Base', 'Independence', 'Mapleton', 'Biloxi',
       'Carol Stream', 'Detroit', 'Mc Grath', 'Alma'], dtype=object)

In [16]:
len(df["City"].unique())

100